.paysto
{
  padding-left: 20px!important;
  background-color: #fbfbfb;

  &:after
  {
    display: block;
    content: "\f054";
    position: absolute;
    right: 15px;
    margin-top: -11px;
    top: 50%;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777;
  }

  & img
  {
    margin-right: 20px;
  }
}

.container_9
{
  & .paysto
  {
    background: none;
    padding-left: 0!important;

    &:after
    {
      content: '';
      display: none;
    }
  }
}